<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#FF9800"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp"
        app:contentPaddingBottom="20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="100¥"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
</FrameLayout>